{
    "name": "06.book-library",
    "version": "1.0.0",
    "main": "app.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "mocha tests",
        "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "chai": "^4.5.0",
        "http-server": "^0.12.3",
        "lit-html": "^3.1.4",
        "mocha": "^8.4.0",
        "playwright-chromium": "^1.45.3"
    }
}
