<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=\, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/styles.css" />
        <title>Elden Ring Explorer</title>
        <script type="module" src="/src/app.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <!-- Navigation -->
                <a id="logo" href="/"
                    ><img id="logo-img" src="./images/logo.png" alt=""
                /></a>
                <nav>
                    <div>
                        <a href="/catalog">Characters</a>
                    </div>

                    <!-- Logged-in users -->
                    <div class="user">
                        <a href="/create">Add Character</a>
                        <a href="/logout">Logout</a>
                    </div>

                    <!-- Guest users -->
                    <div class="guest">
                        <a href="/login">Login</a>
                        <a href="/register">Register</a>
                    </div>
                </nav>
            </header>

            <main></main>
        </div>
        <footer>
            <p>Character Ring</p>
        </footer>
    </body>
</html>
