<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Biggest Catch</title>
        <link rel="stylesheet" href="../static/styles.css" />
        <script type="module" src="./app.js"></script>
    </head>

    <body>
        <header>
            <h1>Biggest Catch</h1>
            <nav>
                <a id="home" class="active">Home</a>
                <div id="user">
                    <a id="logout" href="javascript:void(0)">Logout</a>
                </div>
                <div id="guest">
                    <a id="login" href="login.html">Login</a>
                    <a id="register" href="register.html">Register</a>
                </div>
                <p class="email">Welcome, <span>guest</span></p>
            </nav>
        </header>
        <main>
            <section id="home-view">
                <fieldset id="main">
                    <legend>Catches</legend>
                    <div id="catches">
                        <div class="catch">
                            <label>Angler</label>
                            <input
                                type="text"
                                class="angler"
                                value="Paulo Admorim"
                            />
                            <label>Weight</label>
                            <input type="text" class="weight" value="636" />
                            <label>Species</label>
                            <input
                                type="text"
                                class="species"
                                value="Atlantic Blue Marlin"
                            />
                            <label>Location</label>
                            <input
                                type="text"
                                class="location"
                                value="Vitoria, Brazil"
                            />
                            <label>Bait</label>
                            <input
                                type="text"
                                class="bait"
                                value="trolled pink"
                            />
                            <label>Capture Time</label>
                            <input
                                type="number"
                                class="captureTime"
                                value="80"
                            />
                            <button
                                class="update"
                                data-id="07f260f4-466c-4607-9a33-f7273b24f1b4"
                            >
                                Update
                            </button>
                            <button
                                class="delete"
                                data-id="07f260f4-466c-4607-9a33-f7273b24f1b4"
                            >
                                Delete
                            </button>
                        </div>
                        <div class="catch">
                            <label>Angler</label>
                            <input
                                type="text"
                                class="angler"
                                value="John Does"
                                disabled
                            />
                            <label>Weight</label>
                            <input
                                type="text"
                                class="weight"
                                value="554"
                                disabled
                            />
                            <label>Species</label>
                            <input
                                type="text"
                                class="species"
                                value="Atlantic Blue Marlin"
                                disabled
                            />
                            <label>Location</label>
                            <input
                                type="text"
                                class="location"
                                value="Buenos Aires, Argentina"
                                disabled
                            />
                            <label>Bait</label>
                            <input
                                type="text"
                                class="bait"
                                value="trolled pink"
                                disabled
                            />
                            <label>Capture Time</label>
                            <input
                                type="number"
                                class="captureTime"
                                value="120"
                                disabled
                            />
                            <button
                                class="update"
                                data-id="bdabf5e9-23be-40a1-9f14-9117b6702a9d"
                                disabled
                            >
                                Update
                            </button>
                            <button
                                class="delete"
                                data-id="bdabf5e9-23be-40a1-9f14-9117b6702a9d"
                                disabled
                            >
                                Delete
                            </button>
                        </div>
                    </div>
                </fieldset>
                <aside>
                    <button class="load">Load</button>
                    <form id="addForm">
                        <fieldset>
                            <legend>Add Catch</legend>
                            <label>Angler</label>
                            <input type="text" name="angler" class="angler" />
                            <label>Weight</label>
                            <input type="number" name="weight" class="weight" />
                            <label>Species</label>
                            <input type="text" name="species" class="species" />
                            <label>Location</label>
                            <input
                                type="text"
                                name="location"
                                class="location"
                            />
                            <label>Bait</label>
                            <input type="text" name="bait" class="bait" />
                            <label>Capture Time</label>
                            <input
                                type="number"
                                name="captureTime"
                                class="captureTime"
                            />
                            <button disabled class="add">Add</button>
                        </fieldset>
                    </form>
                </aside>
            </section>
        </main>
    </body>
</html>
